#******************************************************************************#
#** Theme:  Bergren                                                          **#
#** Author: heru-ra                                                          **#
#** Source: temporarily blank                                                **#
#******************************************************************************#


#******************************************************************************#
#** Basic Color Scheme                                                       **#
#******************************************************************************#

gtk-color-scheme            = "bg_color:#374244\nselected_bg_color:#59666e\nbase_color:#686c70"     # background, base
gtk-color-scheme            = "fg_color:#BDBDBD\nselected_fg_color:#d3c2aa\ntext_color:#BDBDBD"     # foreground, text
gtk-color-scheme            = "window_frame:#20187B"                                                # window frame
gtk-color-scheme            = "link_color:#eab56b"                                                  # hyperlinks

gtk-color-scheme            = "white:#FFFFFF"                                                       # for blending

gtk-button-images           = 1                 # disables icons for buttons with text
gtk-toolbar-style           = 0                 # disables text in toolbar
gtk-auto-mnemonics          = 1                 # disables ugly lines under menu items

#******************************************************************************#
#** Default Widget Style                                                     **#
#******************************************************************************#

style "theme-default"
{
    fg[NORMAL]              = @fg_color
    fg[ACTIVE]              = @fg_color
    fg[INSENSITIVE]         = mix (0.4, @fg_color, shade (0.85, @bg_color))     #shaded to bg[INSENSITIVE]
    fg[PRELIGHT]            = @selected_fg_color
    fg[SELECTED]            = @selected_fg_color
        
    bg[NORMAL]              = @bg_color
    bg[ACTIVE]              = shade (0.9, @bg_color)
    bg[INSENSITIVE]         = shade (0.95, @bg_color)
    bg[PRELIGHT]            = shade (1.0, @selected_bg_color)
    bg[SELECTED]            = @selected_bg_color

    base[NORMAL]            = @base_color
    base[ACTIVE]            = shade (1.0, @selected_bg_color)
    base[INSENSITIVE]       = shade (0.95, @base_color)
    base[PRELIGHT]          = @bg_color
    base[SELECTED]          = shade(0.85, @selected_bg_color)
        
    text[NORMAL]            = @text_color
    text[ACTIVE]            = @text_color
    text[INSENSITIVE]       = mix (0.5, @text_color, @base_color)
    text[PRELIGHT]          = @text_color
    text[SELECTED]          = @selected_fg_color
    
    GnomeHRef           ::link_color                        = @link_color      
    GtkHTML             ::link-color                        = @link_color
    GtkIMHtmlr          ::hyperlink-color                   = @link_color
    GtkIMHtml           ::hyperlink-color                   = @link_color
    GtkWidget           ::link-color                        = @link_color
    GtkWidget           ::visited-link-color                = @text_color

    GtkButton           ::child-displacement-x              = 1
    GtkButton           ::child-displacement-y              = 1
    GtkButton           ::default-border                    = { 0, 0, 0, 0 }
    
    GtkCheckButton      ::indicator_size                    = 13
    GtkCheckMenuItem    ::indicator_size                    = 13
    GtkRadioButton      ::indicator_size                    = 14

    #GtkWidget           ::focus-line-width                  = 1
    #GtkWidget           ::focus-padding                     = 0

    GtkScrolledWindow   ::scrollbar-spacing                 = 0
    GtkScrolledWindow   ::scrollbar-within-bevel            = 0

    GtkPaned            ::handle-size                       = 4

    GtkRange            ::trough-border                     = 0
    GtkRange            ::slider-width                      = 15
    GtkRange            ::stepper-size                      = 15
    #GtkRange            ::stepper_spacing                   = 0
    #GtkRange            ::trough-under-steppers             = 0

    GtkScale            ::activate-slider                   = 0     # with this option set to TRUE, sliders will be drawn ACTIVE and with shadow IN while they are dragged.
    GtkScale            ::slider-length                     = 31
    GtkScale            ::slider-width                      = 15
    GtkScale            ::trough-side-details               = 1
    
    #GtkArrow            ::arrow-scaling                     = 0.3   # arrow size (e.g. in combobox or combobox-entry), only works with arrowstyle=0
       
    GtkScrollbar        ::min-slider-length                 = 30
    #GtkScrollbar       ::activate-slider                   = 1
    GtkScrollbar        ::slider-width                      = 10
    GtkScrollbar        ::trough-border                     = 2
    GtkScrollbar        ::has-backward-stepper              = 0 
    GtkScrollbar        ::has_secondary_backward_stepper    = 0 
    GtkScrollbar        ::has-forward-stepper               = 0 
    GtkScrollbar        ::has_secondary_forward_stepper     = 0
    
    GtkMenuBar          ::internal-padding                  = 0
    GtkExpander         ::expander-size                     = 10
    GtkToolbar          ::internal-padding                  = 0
    GtkTreeView         ::expander-size                     = 12
    GtkTreeView         ::indent-expanders                  = 1
    #GtkTreeView         ::vertical-separator                = 0

    GtkNotebook         ::tab_vborder                       = 1
    GtkNotebook         ::tab_hborder                       = 1
    GtkNotebook         ::tab-overlap                       = -1

    GtkMenu             ::horizontal-padding                = 1
    GtkMenu             ::vertical-padding                  = 0

    WnckTasklist        ::fade-overlay-rect                 = 0
    
    # The following line hints to gecko (and possibly other appliations)
    # that the entry should be drawn transparently on the canvas.
    # Without this, gecko will fill in the background of the entry.
    GtkEntry            ::honors-transparent-bg-hint        = 1
    GtkEntry            ::state-hint                        = 0
    GtkEntry            ::progress-border                   = { 2, 2, 2, 2 }
    
    #GtkToolbar         ::shadow-type                       = GTK_SHADOW_NONE   # makes toolbars flat and unified.
    #GtkMenuBar         ::shadow-type                       = GTK_SHADOW_NONE   # makes menus flat and unified.
    GtkMenuBar          ::window-dragging                   = 1

    xthickness                                              = 1
    ythickness                                              = 1

    engine "murrine"
    {
        animation               = FALSE
        arrowstyle              = 2                     # 0 = normal arrows, 1 = filled arrows      
        border_shades           = { 1.0, 1.0 }          # gradient to draw on border
        #cellstyle               = 0
        colorize_scrollbar      = FALSE     
        comboboxstyle           = 0                     # 0 = normal combobox, 1 = colorized combobox below arrow       
        contrast                = 1.0                   # 0.8 for less contrast, more than 1.0 for more contrast on borders
        #expanderstyle          = 1
        #focus_color             = mix (0.1, @bg_color, shade (1.1, @selected_bg_color))
        focusstyle              = 0
        glazestyle              = 0                     # 0 = flat highlight, 1 = curved highlight, 2 = concave style, 3 = top curved highlight, 4 = beryl highlight
        gradient_shades         = {1.0,1.0,1.0,1.0}
        glowstyle               = 4                     # 0,1,2,3,4
        glow_shade              = 1.0
        handlestyle             = 0
        highlight_shade         = 1.0                   # set highlight amount for buttons or widgets
        lightborder_shade       = 1.4                   # sets lightborder amount for buttons or widgets
        lightborderstyle        = 0                     # 0 = lightborder on top side, 1 = lightborder on all sides
        listviewheaderstyle     = 2                     # 0 = flat, 1 = glassy, 2 = raised
        listviewstyle           = 2                     # 0 = nothing, 1 = dotted
        menubaritemstyle        = 0                     # 0 = menuitem look, 1 = button look
        menubarstyle            = 0                     # 0 = flat, 1 = glassy, 2 = gradient, 3 = striped
        menuitemstyle           = 0                     # 0 = flat, 1 = glassy, 2 = striped
        menustyle               = 0                     # 0 = no vertical menu stripe, 1 = display vertical menu stripe
        prelight_shade          = 1.0                   # shade level for scrollbar's slider, comboboxstyle(1), and prelight state with gradient_colors     
        reliefstyle             = 0                     # 0 = flat, 1 = inset, 2 = shadow
        rgba                    = FALSE                 # FALSE = disabled, TRUE = enabled
        roundness               = 2                     # 0 = squared, 1 = old default, more will increase roundness
        scrollbarstyle          = 3                     # 0 = nothing, 1 = circles, 2 = handles, 3 = diagonal stripes, 4 = diagonal stripes and handles, 5 = horizontal stripes, 6 = horizontal stripes and handles
        separatorstyle          = 0                     # 0 = Hard seperators 1 = Smooth seperators
        sliderstyle             = 0                     # 0 = nothing added, 1 = handles
        #stepperstyle           = 0                     # 0 = standard, 1 = integrated stepper handles, 2 = unknown
        progressbarstyle        = 1                     # 0 = nothing, 1 = stripes, 2 = lines
        focus_color             = @selected_bg_color
        shadow_shades           = { 0.6, 0.6 }          # gradient for shadows.     
        textstyle               = 0                     # 0 = normal text, 1 = inset        
        toolbarstyle            = 0                     # 0 = flat, 1 = glassy, 2 = gradient        
        trough_shades           = { 1.0, 1.0 }          # draw gradient on trough of GtkScrollbar and GtkProgressbar
        trough_border_shades    = { 1.0, 1.0 }
    }
}

#******************************************************************************#
#** Extended Widget Styles                                                   **#
#******************************************************************************#

style "gradient"
{
    engine "murrine"
    {
        gradient_shades         = {1.0,1.0,1.0,0.87}
    }
}

style "menu-item" = "theme-default"
{
    ythickness = 2
    xthickness = 2

    fg[PRELIGHT]          = @selected_fg_color
    
    engine "murrine"
    {
        roundness = 0
    }
}

style "separator-menu-item" = "theme-default"
{
    GtkSeparatorMenuItem::horizontal-padding = 0
    GtkWidget::wide-separators = 1
    GtkWidget::separator-width = 4
    GtkWidget::separator-height = 4
    xthickness = 5
    ythickness = 0
    
    #bg[NORMAL]   = @fg_color
    
    engine "murrine"
    {
        contrast = 1.0
    }
}


style "menu" = "theme-default"
{
    ythickness = 0
    xthickness = 0
    
    fg[PRELIGHT]          = @selected_fg_color
    
    engine "murrine"
    {
        roundness = 0
        gradient_shades         = {1.0,1.0,1.0,0.87}
    }
} 

style "entry"
{
    xthickness = 3
    ythickness = 3
    bg[SELECTED] = mix(0.35, @selected_bg_color, @base_color)
    fg[SELECTED] = @selected_fg_color
    
    engine "murrine"
    {
        contrast    = 0.4
        focus_color = mix (0.1, @bg_color, shade (0.8, @selected_bg_color))
        reliefstyle = 0
        border_shades   = {1.03,0.8}
        roundness               = 2
    }
}

style "progress-bar" = "theme-default"
{
    bg[PRELIGHT] = @fg_color
    bg[SELECTED] = shade ( 0.8, @selected_fg_color )
    bg[NORMAL]   = @base_color
    fg[PRELIGHT] = shade ( 1.2, @selected_bg_color )
    
    engine "murrine"
    {
        border_shades       = { 1.32, 1.32}
        lightborder_shade       = 1.0
        shadow_shades       = { 0.8, 0.8 }
        gradient_shades     = {1.0,1.0,1.0,0.87}
    }
}

style "scroll-bar" = "theme-default"
{
    bg[PRELIGHT] = shade ( 0.55, @selected_fg_color )
    bg[NORMAL]   = shade ( 0.5, @selected_fg_color )
    
    engine "murrine"
    {
        roundness       = 0
        lightborder_shade       = 1.0
        shadow_shades       = { 1.0, 1.0 }
    }
}

style "scale" = "theme-default"
{
    bg[NORMAL] = shade (1.0, @selected_bg_color)
    bg[PRELIGHT] = shade (1.1, @selected_bg_color)
    bg[ACTIVE] = shade (0.90, @bg_color)
    bg[SELECTED] = mix (0.2, @white, shade ( 0.5, @selected_fg_color ))
    bg[INSENSITIVE] = shade (1.0, @bg_color)
    fg[NORMAL] = @fg_color
    
    engine "murrine"
    {
        lightborder_shade   = 1.4
        shadow_shades       = { 0.8, 0.8 }
        gradient_shades     = {1.0,1.0,1.0,0.87}
    }
}

style "status-bar" = "theme-default"
{
    xthickness = 4
    ythickness = 4
}

style "spin" = "gradient"
{
    engine "murrine"
    {
        contrast = 0.4
        reliefstyle = 0
        border_shades = {1.03,0.8}
        shadow_shades = {0.5,0.0}
        border_shades       = {0.7, 0.8}
    }
}

style "tooltip" = "gradient"
{
    xthickness = 6
    ythickness = 6
}

style "treeview-header" = "theme-default"
{
    engine "murrine" 
    {
        roundness = 0  # This makes treeview progressbars square.
        gradient_shades = {1.0,1.0,1.0,0.87}
    }
}

style "window" = "theme-default"
{
    bg[SELECTED]  = @bg_color
    engine "murrine" 
    {
        gradient_shades = {1.0,1.0,1.0,0.87}
    }
}

style "toolbar" = "theme-default"
{
    xthickness = 0
    ythickness = 2
    engine "murrine" 
    {
    }
}

class "GtkWidget"                           style "theme-default"
class "GtkWindow*"                          style "window"
class "GtkToolbar"                          style "toolbar"
class "GtkHandleBox*"                       style "toolbar"

class "GtkSpinButton"                       style "spin"
class "GtkScale"                            style "scale"
class "GtkVScale"                           style "scale"
class "GtkHScale"                           style "scale"

class "GtkScrollbar"                        style "scroll-bar"
class "GtkMenu"                             style "menu"
class "GtkEntry"                            style "entry"
class "GtkProgressBar"                      style "progress-bar"

widget_class "*<GtkButton>"                 style "gradient"
widget_class "*<GtkMenuItem>*"              style "menu-item"
widget_class "*<GtkStatusbar>*"             style "status-bar"
widget_class "*<GtkSeparatorMenuItem>*"     style "separator-menu-item"

widget_class "*.<GtkTreeView>.<GtkButton>"  style "treeview-header"
widget_class "*.<GtkCTree>.<GtkButton>"     style "treeview-header"
widget_class "*.<GtkList>.<GtkButton>"      style "treeview-header"
widget_class "*.<GtkCList>.<GtkButton>"     style "treeview-header"
widget_class "*GnmSimpleCanvas*"            style "treeview-header" # Gnumeric treeview-headers


#******************************************************************************#
#** Hacks and Workarounds                                                    **#
#******************************************************************************#

# The window of the tooltip is called "gtk-tooltip"
# Note: this will not work if one embeds eg. a button into the tooltip.
widget "gtk-tooltip*" style "tooltip"

# Work around for http://bugzilla.gnome.org/show_bug.cgi?id=382646
# Note that the work around assumes that the combobox is _not_ in
# appears-as-list mode.
# This style does not affect GtkComboBoxEntry, it does have an effect
# on comboboxes in appears-as-list mode though.
style "text-is-fg-color-workaround"
{
        text[NORMAL]              = @fg_color
        text[ACTIVE]              = @fg_color
        text[INSENSITIVE]         = mix (0.4, @fg_color, shade (0.85, @bg_color)) #shaded to bg[INSENSITIVE]
        text[PRELIGHT]            = @fg_color
        text[SELECTED]            = @selected_fg_color
}
widget_class "*.<GtkComboBox>.<GtkCellView>"   style "text-is-fg-color-workaround"

style "menuitem-text-is-fg-color-workaround"
{
        text[NORMAL]              = @fg_color
        text[ACTIVE]              = @fg_color
        text[INSENSITIVE]         = mix (0.4, @fg_color, shade (0.85, @bg_color)) #shaded to bg[INSENSITIVE]
        text[PRELIGHT]            = @selected_fg_color
        text[SELECTED]            = @selected_fg_color
}
widget "*.gtk-combobox-popup-menu.*"   style "menuitem-text-is-fg-color-workaround"

# Work around the usage of GtkLabel inside GtkListItems to display text.
# This breaks because the label is shown on a background that is based on the
# base color set.
style "fg-is-text-color-workaround"
{
        fg[NORMAL]            = @text_color
        fg[ACTIVE]            = @text_color
        fg[PRELIGHT]          = @text_color
        fg[SELECTED]          = @selected_fg_color
        fg[INSENSITIVE]       = mix (0.5, @text_color, @base_color)
}
widget_class "*<GtkListItem>*" style "fg-is-text-color-workaround"
# The same problem also exists for GtkCList and GtkCTree
# Only match GtkCList and not the parent widgets, because that would also change the headers.
widget_class "*<GtkCList>" style "fg-is-text-color-workaround"
