#
# Copyright 2017 heru-ra
#

[theme_info]
name=Bergen
description=Matches the Bergen GTK theme
# incremented automatically, do not change manually
version=1
author=heru-ra
url=https://github.com/heru-ra/bergren
# list of each compatible Geany release version
compat=1.22;1.23;1.23.1;1.24

[named_colors]

fg=#dddddd
bg=#374244

red=#bc6670
red_lt=#daabb1
green=#70bc66
green_lt=#b1daab
yellow=#c1a561
yellow_lt=#ddcda8
blue=#7780c4
blue_lt=#b4b9de
magenta=#b266bc
magenta_lt=#d5abda
cyan=#88cbc3
cyan_lt=#bee2de
white=#d4d4d4
white_lt=#f4f4f4

margin_fg=#989898
comment_fg=#787878
fold_fg=#2F393B
calltip_fg=#555
current_line_bg=#2F393B
margin_bg=#2F393B

[named_styles]

default=fg;bg;false;false 
error=red;;;true

# Editor styles
#-------------------------------------------------------------------------------

selection=;#59666e;;true
current_line=;current_line_bg;true
brace_good=cyan;current_line_bg;true
brace_bad=red;current_line_bg;true
margin_line_number=margin_fg;margin_bg
margin_folding=fold_fg;bg
fold_symbol_highlight=bg
indent_guide=#4C5C5E
caret=white
marker_line=margin_bg;yellow
marker_search=;yellow
marker_mark=margin_bg;yellow
call_tips=calltip_fg;bg;true;true
white_space=bg;;true

# Programming languages
#-------------------------------------------------------------------------------

comment=comment_fg
comment_doc=green
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic

number=blue_lt
number_1=number
number_2=number_1

type=magenta_lt
class=type
function=yellow
parameter=function

keyword=blue
keyword_1=keyword
keyword_2=blue
keyword_3=keyword_1
keyword_4=keyword_1

identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1

string=green
string_1=yellow
string_2=string
string_3=default
string_4=default
string_eol=string_1,italic
character=string_1
backticks=string_2
here_doc=string_2

scalar=string_2
label=default,bold
preprocessor=yellow_lt
regex=number_1
operator=default
decorator=yellow
other=default

# Markup-type languages
#-------------------------------------------------------------------------------

tag=yellow
tag_unknown=tag
tag_end=tag
attribute=blue
attribute_unknown=attribute
value=green
entity=blue_lt

# Diff
#-------------------------------------------------------------------------------

line_added=green_lt
line_removed=red_lt
line_changed=preprocessor
