# Backend setup ------------------------------------------------------------------------------------

backend = "glx";
#glx-no-stencil = true;
glx-copy-from-front = false;
glx-use-copysubbuffermesa = true;
glx-swap-method = "undefined";
paint-on-overlay = true;
sw-opti =  false;
unredir-if-possible = true;
#glx-no-rebind-pixmap = true;
#vsync = "opengl";
refresh-rate = 90;
xrender-sync = true;
#xrender-sync-fence = true;


# Shadow -------------------------------------------------------------------------------------------

shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
shadow-radius = 8;
shadow-offset-x = -4;
shadow-offset-y = -2;
shadow-opacity = 0.60;
shadow-ignore-shaped = false;
shadow-exclude = [ "n:e:xfce4-notifyd" ];

# Opacity ------------------------------------------------------------------------------------------

inactive-opacity = 0.83;
active-opacity = 0.95;
inactive-opacity-override = false;
alpha-step = 0.06;

# Fading -------------------------------------------------------------------------------------------

fading = true;
fade-delta = 8;
fade-in-step = 0.06;
fade-out-step = 0.06;
no-fading-openclose = false;

# Other --------------------------------------------------------------------------------------------

mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
use-ewmh-active-win = true;
detect-transient = true;
detect-client-leader = true;

# Active opacity rules -----------------------------------------------------------------------------

opacity-rule = [ "99:class_g = 'Firefox'",
    "99:class_g = 'Mirage'",
    "99:class_g = 'Vlc'",
    "95:class_g = 'Insync.py'",
    "95:class_g = 'Mx-exit'",
    "99:class_g = 'Steam'",
    "99:class_g = 'Gimp'",
    "99:name *= 'freshwrapper fullscreen window'"];

# Window type settings -----------------------------------------------------------------------------

wintypes:
{
  tooltip = { fade = true; shadow = false; opacity = 0.85; };
};
